.main {
  display: flex;
  align-self: center;
  align-items: center;
  // display: grid;
  // grid-template-areas: "A B";
  // grid-template-columns: 1fr 2fr;
  // place-items: center;
  width: 100%;
  height: 50rem;
  &__description-side {
    padding-left: 5rem;
    grid-area: A;

    &__text {
      position: relative;

      ::before {
        content: "";
        position: absolute;
        top: 0;
        left: -2rem;
        width: 1rem;
        height: 100%;
        background-image: linear-gradient(
          to bottom,
          $color--primary,
          $color--tertiary
        );
      }
    }
    // &__color-bar {
    //   width: 1rem;
    //   height: 100%;
    //   background-image: linear-gradient(
    //     to bottom,
    //     $color--primary,
    //     $color--tertiary
    //   );
    //   margin-right: 2rem;
    // }
  }
  &__controller-side {
    position: relative;
    grid-area: B;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40rem;

    img {
      max-width: 50rem;
    }
    .bg-controller {
      position: absolute;
      top: 0;
      right: 0;
      width: 58%;
      z-index: -1;
      height: 100%;
      background-image: linear-gradient(
        to bottom,
        $color--primary,
        $color--tertiary
      );
      border-top-left-radius: 1rem;
      border-bottom-left-radius: 1rem;
    }
  }
}
